set-window-option -g mode-keys vi
bind-key P choose-tree -Zw "swap-pane -t '%%'"
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
